[gd_scene load_steps=5 format=3 uid="uid://bvvxdfugw7mhc"]

[ext_resource type="Texture2D" uid="uid://djo58ojbxh508" path="res://player_climb.png" id="1_xeot8"]

[sub_resource type="Animation" id="Animation_yhk8o"]
resource_name = "test"
length = 3.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprtie2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0j5nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprtie2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7erj0"]
_data = {
"RESET": SubResource("Animation_0j5nx"),
"test": SubResource("Animation_yhk8o")
}

[node name="PlayerClimb" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7erj0")
}

[node name="Sprtie2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xeot8")
centered = false
hframes = 5
